Chúng ta cần lấy được tích vế trái và vế phải khi loại trừ đi vị trí hiện tại, rồi sau đó nhân chúng lại với nhau
là ra kết quả cần tìm.
index: [0, 1, 2, 3, 4]
value: [2, 3, 5, 7, 8]
Ta có, index[0] = 1 * index[1] * index[2] * index[3] * index[4]
	   index[1] =     index[0] * index[2] * index[3] * index[4]
	   index[2] =     index[0] * index[1] * index[3] * index[4]
	   index[3] =     index[0] * index[1] * index[2] * index[4]
	   index[4] =     index[0] * index[1] * index[2] * index[3] * 1

Như vậy, giá trị ở vị trí i bất kì, sẽ bằng tích của lũy kế bên trái * tích lũy kế bên phải: 
current_product_index[i] = left_product_index[i - 1] * right_product_index[i + 1]

Tham khảo: https://docs.google.com/spreadsheets/d/1Hj4nnL-lUCJBqVxdp4TZI2lbD6keBtZHzHJ3cmEi-yQ/edit?usp=sharing