is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _191._Number_of_1_Bits___3
build_property.ProjectDir = D:\Learn\Leetcode\LeetcodeDailyPractice\Day23\191. Number of 1 Bits - 2\191. Number of 1 Bits - 3\
